.form_container
{
	
	margin-bottom:10%;
	padding-bottom:25px;
	
	
	
}

.form{
		float: left;
		padding-left:20px;
		margin-right:2%;
			
	}
fieldset{ 
	margin-top: 0px;
	border: 1px solid #d6d6d6;
	/*background-color: #abcdef;*/ 	/*Change this color for background of fieldset.*/
	line-height: 1.6em;
	
}
.formlabels {
	float: left;
	clear: left;
	margin: 5px;
  	padding: 0 10px ;
  	height: 40px;
  	color: #404040;
}
legend {
	padding-top:10px;
	vertical-align:central;
	font-style: italic;
	color: #666666;
	
}
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
  padding-left:50px;
  height:34px;


}

input[type=text] {
  float: right;
  clear:right;
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);	
}
input[type=text]:focus {
	float: right;
  clear:right;
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
	clear: right;
	float: right;
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
	float: right;
  clear:right;
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}
select,textarea {
	float: right;
	clear: right;
	margin: 5px;
  	padding: 0 10px;
	width: 200px;
	height: 34px;
	color: #404040;
	background: white;
	border: 1px solid;
	border-color: #c4c4c4 #d1d1d1 #d4d4d4;
	border-radius: 2px;
	outline: 5px solid #eff4f7;
	-moz-outline-radius: 3px;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
	-ms-box-sizing:content-box;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box; 
	box-sizing:content-box;
	
}
select:focus,textarea:focus{
	float: right;
	clear: right;
	border-color: #7dc9e2;
  	outline-color: #dceefc;
  	outline-offset: 0;
}

textarea
{
	box-sizing:none;
	width:auto;
	height:auto;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;

	letter-spacing: 0.01em;
word-spacing: 0.03em; 
	margin:10px;
	line-height:1.5;
}

/*For Add Responders Page Only
.excel_container
{
	float: right;
	width:calc(50%-10px);
}
#add-from-excel
{
	display:inline;		
}*/
