table {
	border-spacing: 0px;}
th, td {
	padding: 5px 30px 5px 10px;
	border-spacing: 0px;
	font-size: 90%;
	margin: 0px;}
tr{
	background-color: #f2dbdb; /*The first set of color for the table row*/ /*Manit*/
}
th, td {
	text-align: left;
	/*background-color: #f2dbdb;*/
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;}

tr:nth-child(even) {
	background-color: #ffffff;	/*For alternate odd and even.*//* Manit*/
}
tr:hover {
	background-color: #ffd3d3;
}
tr.head th {
	color: #fff;
	background-color: #c0504d;
	border-bottom: 2px solid #547ca0;
	border-right: 1px solid #749abe;
	border-top: 1px solid #90b4d6;
	text-align: center;
	text-shadow: -1px -1px 1px #666666;
	letter-spacing: 0.15em;}
td {
	text-shadow: 1px 1px 1px #ffffff;}
/*tr.even td, tr.even th {
	background-color: #f2dbdb;}*/
tr.head th:first-child {
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;}
tr.head th:last-child {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;}
/*td:hover {
	background-color: #ffffff;
}*/