/* 	This file contains all the css styles only for view volunteers

*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700); /*Remove/comment if needed*/

/*@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}*/

body { 
    margin: 0; 
    padding: 0; 
    width: 100%; 
    height: 100%;
}
body
{
	background-color: #f6f0f0;
}
div.content
{
	/*position:relative;*/
  background-color: #f6f0f0;
  clear:both;
  text-align:center;
  width:100%;
  overflow:visible;
  margin:5px;
  height:100%;
}

header
{
	margin-right:auto;
	margin-left:auto;
	overflow:hidden;
	background:url('index_01.jpg') no-repeat scroll 0% 0% transparent;
	height:20%;
	/*padding-left:10px;
 	 padding-right:10px;*/
	box-shadow: 0px 0px 8px #000000;
	z-index:2000;
}


#header-title
{
	width:auto;
	float:left;
}

#header-title-banner
{
	margin-right:auto;
}
#bits-logo
      {
        float:right;
      }
      #bitslogo
      {
        padding: 10px 10px 10px 10px;
        width:auto;
        height:50px;
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
      }
      #logo
      {
        padding: 10px 10px 10px 10px;
        height: 30px;
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);

      }
nav {
  width:auto;
  float:right;
}

nav ul {
  list-style-type:none;
  margin-top:5px;
  float:right;
}

nav li {
  float:left;
  margin-right:10px;
  color:#b72020;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	font-size:1.1vw;
	letter-spacing: 0.01em;
	word-spacing: 0.03em; 
	margin:10px;
	line-height:2em;
	color:#b72020;
	
}

nav ul li a
{
	color:black;
	text-decoration:none;
	
}
nav ul li a:hover
{
	color:#b72020;
font-weight:600;
}

section 
{
  background-color:white;
  margin-right:auto;
  margin-left:auto;
	padding:10px;
	box-shadow: 0px 0px 8px #000000;
}

footer 
{	/*
	  background:url('index_01.jpg') no-repeat scroll 0% 0% transparent;
  color:white;*/
  
  margin-right:auto;
  margin-left:auto;
  height:50px;
  padding:10px;
  box-shadow: 0px 0px 3px #000000;
  clear:both;


}

p
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	font-size:1.27vw;
	letter-spacing: 0.01em;
word-spacing: 0.03em; 
	margin:10px;
	line-height:1.5;
	}

h1
{
    margin: 20px 20px 21px;
    line-height: 40px;
    font-family: "Open Sans", sans-serif; /*Change font if needed*/
    font-size: 36px;
	font-size: 2.35vw; 
    font-weight: bold;
    color: #555;
    text-align: center;
    /*text-shadow: 0 1px white;*/
    /*background: #f3f3f3;*/
    /*border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;*/
    background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
    background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
    background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
    background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
    /*-webkit-box-shadow: 0 1px whitesmoke;
    box-shadow: 0 1px whitesmoke;*/
	
  /*letter-spacing: 0.01em;
  word-spacing: 0.03em; 
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:30px;
	font-weight:500;
	text-transform:uppercase;
	margin:30px 10px 20px 10px;*/
	
}